# workflow-4

./: .gitignore  pom.xml
src/main/java/com/vbrug/workflow/: WorkFlowEngine.java
src/main/java/com/vbrug/workflow/bean/: NodeBean.java  ResultBean.java
src/main/java/com/vbrug/workflow/constants/: Constants.java
src/main/java/com/vbrug/workflow/exceptions/: WorkFlowException.java
src/main/java/com/vbrug/workflow/persistence/definition/node/mapper/: NodeMapper.java  NodeMapper.xml
src/main/java/com/vbrug/workflow/persistence/definition/node/po/: NodePO.java
src/main/java/com/vbrug/workflow/persistence/definition/node/service/: NodeService.java
src/main/java/com/vbrug/workflow/persistence/definition/path/mapper/: PathMapper.java  PathMapper.xml
src/main/java/com/vbrug/workflow/persistence/definition/path/po/: PathPO.java
src/main/java/com/vbrug/workflow/persistence/definition/path/service/: PathService.java
src/main/java/com/vbrug/workflow/persistence/definition/process/mapper/: ProcessMapper.java  ProcessMapper.xml
src/main/java/com/vbrug/workflow/persistence/definition/process/po/: ProcessPO.java
src/main/java/com/vbrug/workflow/persistence/definition/process/service/: ProcessService.java
src/main/java/com/vbrug/workflow/persistence/instance/job/mapper/: JobMapper.java  JobMapper.xml
src/main/java/com/vbrug/workflow/persistence/instance/job/po/: JobPO.java
src/main/java/com/vbrug/workflow/persistence/instance/job/service/: JobService.java
src/main/java/com/vbrug/workflow/persistence/instance/task/mapper/: TaskMapper.java  TaskMapper.xml
src/main/java/com/vbrug/workflow/persistence/instance/task/po/: TaskPO.java
src/main/java/com/vbrug/workflow/persistence/instance/task/service/: TaskService.java
src/main/java/com/vbrug/workflow/service/: WorkFlowService.java
workflow-core/: pom.xml
workflow-core/src/main/java/com/vbrug/workflow/core/: WorkFlowEngine.java  WorkFlowService.java
workflow-core/src/main/java/com/vbrug/workflow/core/bean/: NodeBean.java  Result.java  ResultBean.java  ResultStatus.java
workflow-core/src/main/java/com/vbrug/workflow/core/constants/: Constants.java
workflow-core/src/main/java/com/vbrug/workflow/core/entity/: Result.java  ResultStatus.java
workflow-core/src/main/java/com/vbrug/workflow/core/exceptions/: JobNotFoundException.java  NodeNotFoundException.java  ProcessNotFoundException.java  TaskNotFoundException.java  WorkFlowException.java
workflow-core/src/main/java/com/vbrug/workflow/core/impl/: WorkFlowServiceImpl.java  WorkFlowServiceImpl2.java
workflow-core/src/main/java/com/vbrug/workflow/core/persistence/definition/node/mapper/: NodeMapper.java  NodeMapper.xml
workflow-core/src/main/java/com/vbrug/workflow/core/persistence/definition/node/po/: NodePO.java
workflow-core/src/main/java/com/vbrug/workflow/core/persistence/definition/node/service/: NodeService.java
workflow-core/src/main/java/com/vbrug/workflow/core/persistence/definition/path/mapper/: PathMapper.java  PathMapper.xml
workflow-core/src/main/java/com/vbrug/workflow/core/persistence/definition/path/po/: PathPO.java
workflow-core/src/main/java/com/vbrug/workflow/core/persistence/definition/path/service/: PathService.java
workflow-core/src/main/java/com/vbrug/workflow/core/persistence/definition/process/mapper/: ProcessMapper.java  ProcessMapper.xml
workflow-core/src/main/java/com/vbrug/workflow/core/persistence/definition/process/po/: ProcessPO.java
workflow-core/src/main/java/com/vbrug/workflow/core/persistence/definition/process/service/: ProcessService.java
workflow-core/src/main/java/com/vbrug/workflow/core/persistence/instance/job/entity/: JobPO.java  JobVO.java
workflow-core/src/main/java/com/vbrug/workflow/core/persistence/instance/job/mapper/: JobMapper.java  JobMapper.xml
workflow-core/src/main/java/com/vbrug/workflow/core/persistence/instance/job/po/: JobPO.java
workflow-core/src/main/java/com/vbrug/workflow/core/persistence/instance/job/service/: JobService.java
workflow-core/src/main/java/com/vbrug/workflow/core/persistence/instance/job/service/impl/: JobServiceImpl.java
workflow-core/src/main/java/com/vbrug/workflow/core/persistence/instance/task/dto/: TaskDTO.java
workflow-core/src/main/java/com/vbrug/workflow/core/persistence/instance/task/entity/: TaskDTO.java  TaskPO.java  TaskVO.java
workflow-core/src/main/java/com/vbrug/workflow/core/persistence/instance/task/mapper/: TaskMapper.java  TaskMapper.xml
workflow-core/src/main/java/com/vbrug/workflow/core/persistence/instance/task/po/: TaskPO.java
workflow-core/src/main/java/com/vbrug/workflow/core/persistence/instance/task/service/: TaskService.java
workflow-core/src/main/java/com/vbrug/workflow/core/persistence/instance/task/service/impl/: TaskServiceImpl.java
workflow-core/src/main/java/com/vbrug/workflow/core/service/: WorkFlowService.java
workflow-web/: pom.xml
workflow-web/src/main/java/com/vbrug/workflow/web/: APP.java
workflow-web/src/main/java/com/vbrug/workflow/web/api/: WorkFlowTest.java
workflow-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
workflow-web/src/main/resources/config/: logback-spring.xml  mybatis-config.xml
